# sakila-jee

./: .gitignore  .project  .springBeans  .travis.yml  README.md  pom.xml  sonar-project.properties
database-model/: data.sql  queries.sql  sakila.mwb
domain-model/: pom.xml
src/main/java/org/sanmarcux/samples/sakila/: SakilaApplication.java
src/main/java/org/sanmarcux/samples/sakila/business/: ActorBusiness.java  CustomerBusiness.java  CustomerModelAssembler.java  FilmBusiness.java
src/main/java/org/sanmarcux/samples/sakila/config/: OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/org/sanmarcux/samples/sakila/controller/: ActorRestController.java  CustomerRestController.java  FilmRestController.java
src/main/java/org/sanmarcux/samples/sakila/dao/: ActorRepository.java  AddressRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmRepository.java  LanguageRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/org/sanmarcux/samples/sakila/dto/: ActorDTO.java  AddressDTO.java  CustomerDTO.java  FilmDTO.java  LanguageDTO.java  StoreDTO.java
src/main/java/org/sanmarcux/samples/sakila/exceptions/: ActorNotFoundException.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  FilmNotFoundException.java  LanguageNotFoundException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/resources/: application-https.properties  application.properties  hibernate.properties  log4j.properties  tomcat.keystore
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-scanning.xml  jboss-web.xml  web.xml
src/test/java/org/sanmarcux/samples/sakila/: SakilaApplicationTests.java
src/test/resources/: application.properties  data.sql
trunk/: .classpath  pom.xml
trunk/Sakila/: .classpath  .project
trunk/Sakila/.gwt/: .gwt-log
trunk/Sakila/src/main/java/pe/com/hiper/sakila/: Main.gwt.xml
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/: AppConstants.java  MainEntryPoint.java  TestData.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/gui/: ActionAccordion.java  ActorPagingGrid.java  BaseLayout.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/model/: NameImageModel.java  NamedModel.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/model/images/: ExampleImages.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/model/impl/: Task.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/client/service/: ActorService.java  ActorServiceAsync.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/server/service/: ActorServiceImpl.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/dao/: Dao.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/dao/model/: ActorDao.java  FilmDao.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/dao/model/impl/: ActorDaoImpl.java  FilmDaoImpl.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/domain/mapping/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/dto/: ActorDto.java  FilmActorDto.java
trunk/Sakila/src/main/java/pe/com/hiper/sakila/shared/properties/: ActorProperties.java
trunk/Sakila/src/main/resources/pe/com/hiper/sakila/client/: AppConstants.properties
trunk/Sakila/src/main/resources/pe/com/hiper/sakila/shared/domain/hbm/: Actor.hbm.xml  Address.hbm.xml  Category.hbm.xml  Country.hbm.xml  FilmActor.hbm.xml  FilmCategory.hbm.xml  Inventory.hbm.xml  Payment.hbm.xml  Rental.hbm.xml  Staff.hbm.xml  Store.hbm.xml
trunk/Sakila/src/main/webapp/: index.html
trunk/Sakila/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/Sakila/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  hibernate.properties  log4j.properties
trunk/Sakila/war/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/Sakila/war/WEB-INF/classes/pe/com/hiper/sakila/client/: AppConstants_es.properties
trunk/Sakila/war/WEB-INF/classes/pe/com/hiper/sakila/shared/domain/hbm/: City.hbm.xml  Customer.hbm.xml  Film.hbm.xml  FilmText.hbm.xml  Language.hbm.xml
trunk/Sakila/war/WEB-INF/deploy/pe.com.hiper.sakila.Main/rpcPolicyManifest/: manifest.txt
trunk/Sakila/war/pe.com.hiper.sakila.Main/: pe.com.hiper.sakila.Main.nocache.js
trunk/db/: sakila.mwb
trunk/src/main/java/pe/com/hiper/sample/sakila/client/gui/: Login.java
trunk/src/main/java/pe/com/hiper/sample/sakila/client/model/: NameImageModel.java
trunk/src/main/java/pe/com/hiper/sample/sakila/client/model/impl/: TaskModel.java
trunk/src/main/java/pe/com/hiper/sample/sakila/client/service/: ActorService.java  FilmService.java
trunk/src/main/java/pe/com/hiper/sample/sakila/server/service/: ActorServiceImpl.java  StaffServiceImpl.java
trunk/src/main/java/pe/com/hiper/sample/sakila/server/webservice/: StaffWs.java
trunk/src/main/java/pe/com/hiper/sample/sakila/server/webservice/impl/: ActorWsImpl.java
trunk/src/main/java/pe/com/hiper/sample/sakila/shared/dao/model/: ActorDao.java  FilmDao.java  StaffDao.java
trunk/src/main/java/pe/com/hiper/sample/sakila/shared/dao/model/impl/: FilmDaoImpl.java  StaffDaoImpl.java
trunk/src/main/java/pe/com/hiper/sample/sakila/shared/domain/mapping/: Actor.java  Country.java  Film.java  FilmActorId.java  FilmListId.java  SalesByFilmCategoryId.java  Staff.java
trunk/src/main/java/pe/com/hiper/sample/sakila/shared/dto/: ActorList.java  FilmDto.java
trunk/src/main/java/pe/com/hiper/sample/sakila/shared/properties/: ActorProperties.java
trunk/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
trunk/src/main/resources/pe/com/hiper/sample/sakila/: Main.gwt.xml
trunk/src/main/resources/pe/com/hiper/sample/sakila/client/: AppConstants.properties  AppConstants_es.properties
trunk/src/main/webapp/WEB-INF/: cxf-servlet.xml  jboss-classloading.xml
(+147 files in other folders)
