app_name: Sakila
maintance: Maintance
reports: Reports
lan_english: English
lan_spanish: Spanish
actors: Actors
films: Films
name: Name
first_name: First Name
last_name: Last Name
last_update: Last Update
search: Search 
enter_name: Enter a name...
enter_last_name: Enter a last name...
new_actor: New actor

charts=Charts