# To change this template, choose Tools | Templates
# and open the template in the editor.

# hibernate database properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sakila
hibernate.connection.username=root
hibernate.connection.password=
