# hibernate database properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://192.168.61.177\:3306/sakila
hibernate.connection.username=root
hibernate.connection.password=root
