<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name='gwt:module' content='pe.com.hiper.sakila.Main=sakila'>
<meta name="gwt:property" content="locale=en">
<link rel="stylesheet" type="text/css" href="sakila/reset.css" />
<style>
.padding-10 {
	padding: 10px;
}
</style>
<title>Sakila</title>
</head>
<body>
	<script type="text/javascript" src="sakila/sakila.nocache.js"></script>
</body>
</html>
